#### COLOUR (Solarized light)

# default statusbar colors
set-option -g status-bg white #base2
set-option -g status-fg yellow #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg brightyellow #base00
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg white #base2
set-option -g pane-active-border-fg brightcyan #base1

# message text
set-option -g message-bg white #base2
set-option -g message-fg brightred #orange

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green


#### User Define ####

# prefixをC-tに。tmuxのt
unbind-key ^b
set -g prefix ^t

# prefix-rで.tmux.confをリロード
bind-key r source-file ~/.tmux.conf

# 左ステータスバー: プレフィックスが押されたら色変更, #S=セッション名, #I=カレントウィンドウの
set -g status-left "#{?client_prefix,#[reverse],}[#S:#I]#[default] "

# 右ステータスバー: 曜日, 時計
set -g status-right " #[fg=cyan][%a%H:%M]#[default]"

# onだとウィンドウタイトルがプロセス名になるのでoff
set-window-option -g automatic-rename off

# コピーモードのキーバインドをvi風に
set-window-option -g mode-keys vi

# マウス有効
set-option -g mouse on

# pbcopy, pbpasteが使えるように
set-option -g default-command "reattach-to-user-namespace -l zsh"

# ウィンドウのインデックスを1から
set -g base-index 1
