unbind-key ^b
set -g prefix ^t
bind-key ^t last-pane
bind-key r source-file ~/.tmux.conf

set-window-option -g utf8 on
set-window-option -g mode-keys vi

#bind-key w command-prompt "split-window -p 65 'exec man %%'"

set-window-option -g mouse on

#set-option -g default-command "reattach-to-user-namespace -l zsh"

set -g @plugin 'nhdaly/tmux-scroll-copy-mode'
run '~/.tmux/plugins/tpm/tpm'
