#### COLOUR (Solarized dark)

# default statusbar colors
set-window-option -g status-style bg=black,fg=cyan

# default window title colors
set-window-option -g window-status-style fg=brightcyan,bg=default

# active window title colors
set-window-option -g window-status-current-style fg=brightred,bg=default

# pane border
set-window-option -g pane-border-style fg=black
set-window-option -g pane-active-border-style fg=brightcyan

# message text
set-window-option -g message-style bg=black,fg=brightred

# pane number display
set-window-option -g display-panes-active-colour blue #blue
set-window-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green

# copy-mode
set-window-option -g mode-style bg=brightcyan,fg=white


#### User Define ####

# prefixをC-tに。tmuxのt
unbind-key ^b
set -g prefix ^t

# prefix-rで.tmux.confをリロード
bind-key r source-file ~/.tmux.conf

# 左ステータスバー: プレフィックスが押されたら色変更, #S=セッション名, #I=カレントウィンドウの
set -g status-left "#{?client_prefix,#[reverse],}[#S:#I]#[default] "

# 右ステータスバー: 曜日, 時計
set -g status-right " #[fg=cyan][%a%H:%M]#[default]"

# onだとウィンドウタイトルがプロセス名になるのでoff
set-window-option -g automatic-rename off

# コピーモードのキーバインドをvi風に
set-window-option -g mode-keys vi

# マウス有効
set-window-option -g mouse on

# pbcopy, pbpasteが使えるように
set-window-option -g default-command "reattach-to-user-namespace -l zsh"

# ウィンドウのインデックスを1から
set -g base-index 1